<a href="https://colab.research.google.com/github/asrianda/latAlgoritma/blob/main/lat_COD_algo_A5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_excel('orders_data.xlsx')
df.head()

,order_no,order_date,buyer,ship_city,ship_state,sku,description,quantity,item_total,shipping_fee,cod,order_status
0,405-9763961-5211537,"Sun, 18 Jul, 2021, 10:38 pm IST",Mr.,"CHANDIGARH,",CHANDIGARH,SKU: 2X-3C0F-KNJE,100% Leather Elephant Shaped Piggy Coin Bank |...,1,₹449.00,NaN,NaN,Delivered to buyer
1,404-3964908-7850720,"Tue, 19 Oct, 2021, 6:05 pm IST",Minam,"PASIGHAT,",ARUNACHAL PRADESH,SKU: DN-0WDX-VYOT,Women's Set of 5 Multicolor Pure Leather Singl...,1,₹449.00,₹60.18,NaN,Delivered to buyer
2,171-8103182-4289117,"Sun, 28 Nov, 2021, 10:20 pm IST",yatipertin,"PASIGHAT,",ARUNACHAL PRADESH,SKU: DN-0WDX-VYOT,Women's Set of 5 Multicolor Pure Leather Singl...,1,₹449.00,₹60.18,NaN,Delivered to buyer
3,405-3171677-9557154,"Wed, 28 Jul, 2021, 4:06 am IST",aciya,"DEVARAKONDA,",TELANGANA,SKU: AH-J3AO-R7DN,Pure 100% Leather Block Print Rectangular Jewe...,1,NaN,NaN,Cash On Delivery,Delivered to buyer
4,402-8910771-1215552,"Tue, 28 Sept, 2021, 2:50 pm IST",Susmita,"MUMBAI,",MAHARASHTRA,SKU: KL-7WAA-Z82I,Pure Leather Sling Bag with Multiple Pockets a...,1,"₹1,099.00",₹84.96,NaN,Delivered to buyer

In [36]:
#-- Melihat berapa banyak data yang null (kosong)--
df.isnull().sum()

order_no          0
order_date        0
buyer             0
ship_city         0
ship_state        0
sku               0
description       0
quantity          0
item_total        0
shipping_fee      0
cod             124
order_status      0
dtype: int64

In [7]:
#-- Melihat banyak data dan banyak column --
df.shape

(171, 12)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_no      171 non-null    object
 1   order_date    171 non-null    object
 2   buyer         171 non-null    object
 3   ship_city     171 non-null    object
 4   ship_state    171 non-null    object
 5   sku           171 non-null    object
 6   description   171 non-null    object
 7   quantity      171 non-null    int64
 8   item_total    171 non-null    float64
 9   shipping_fee  171 non-null    float64
 10  cod           47 non-null     object
 11  order_status  171 non-null    object
dtypes: float64(2), int64(1), object(9)
memory usage: 16.2+ KB

In [34]:
df['item_total'].head()

0     449.0
1     449.0
2     449.0
3       0.0
4    1099.0
Name: item_total, dtype: float64

In [33]:
#-- buat list value yang kosong --
value=[]
#-- ulang variabel u dengan data item_total
for u in df['item_total']:
  #-- Jika ada data u yang null maka isi value= 0.0 kalau tidak
  #-- data u yang ada mata uang dihapus dan yang ada koma di hilangkan --
  if pd.isna(u):
    value.append(0.0)
  else:
    c=float(u.replace('₹','').replace(',',''))
    #-- tambahkan data di variabel c kedalam list value --
    value.append(c)
df['item_total']=value

In [35]:
value=[]
for u in df['shipping_fee']:
  if pd.isna(u):
    value.append(0.0)
  else:
    c=float(u.replace('₹','').replace(',',''))
    value.append(c)
df['shipping_fee']=value

In [47]:
df['cod'].value_counts()

cod
Online Payment      124
Cash On Delivery     47
Name: count, dtype: int64

In [46]:
df['cod'].fillna('Online Payment',inplace=True)

<ipython-input-46-3650b8dd6002>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['cod'].fillna('Online Payment',inplace=True)